In [161]:
import pandas as pd

 # Data exploration

In [162]:
data ={'Name':['Jai', 'Princi', 'Gaurav','Anuj', 'Ravi', 'Natasha', 'Riya'],
        'Age': [17, 'NaN', 18, 17, 18, 17, 17],
        'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
         'Marks': [90, 76, 'NaN', 74, 65, 'NaN', 71]}
df = pd.DataFrame(data)

In [163]:
df

      Name  Age Gender Marks
0      Jai   17      M    90
1   Princi  NaN      F    76
2   Gaurav   18      M   NaN
3     Anuj   17      M    74
4     Ravi   18      M    65
5  Natasha   17      F   NaN
6     Riya   17      F    71

# Dealing with missing values

In [164]:
for i in data.keys():
    if 'NaN' in list(df[i]):
        s=0
        c=0
        for j in list(df[i]):
            if j=='NaN':
                pass
            else:
                s+=j
                c+=1
        for j in list(df[i]):
            if j=='NaN':
                df[i][list(df[i]).index(j)]=s/c

In [165]:
df

      Name        Age Gender Marks
0      Jai         17      M    90
1   Princi  17.333333      F    76
2   Gaurav         18      M  75.2
3     Anuj         17      M    74
4     Ravi         18      M    65
5  Natasha         17      F  75.2
6     Riya         17      F    71

# Reshaping data

In [166]:
for i in list(df['Gender']):
    if i=='M':
        df['Gender'][list(df['Gender']).index(i)]=0
    else:
        df['Gender'][list(df['Gender']).index(i)]=1

In [167]:
df

      Name        Age Gender Marks
0      Jai         17      0    90
1   Princi  17.333333      1    76
2   Gaurav         18      0  75.2
3     Anuj         17      0    74
4     Ravi         18      0    65
5  Natasha         17      1  75.2
6     Riya         17      1    71

# Filtering data

In [171]:
df =df[df['Marks'] >= 75] 
df=df.drop(['Age'], axis=1)

In [172]:
df

      Name Gender Marks
0      Jai      0    90
1   Princi      1    76
2   Gaurav      0  75.2
5  Natasha      1  75.2