In [1]:
import pandas as pd

In [5]:
a=pd.read_csv('Z:/y20cs190_saleembasha/3 rd year/sem 5/CS 352 DA lab/demo.csv')
a

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
b=pd.read_csv('Z:/y20cs190_saleembasha/3 rd year/sem 5/CS 352 DA lab/demo.csv',header=None)
b

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [9]:
tab=pd.read_table('Z:/y20cs190_saleembasha/3 rd year/sem 5/CS 352 DA lab/demo.csv',sep=',')
tab

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
comments_tab=pd.read_csv('Z:/y20cs190_saleembasha/3 rd year/sem 5/CS 352 DA lab/demo2.csv',skiprows=[0,2,3])
comments_tab

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [35]:
missing_values=pd.read_csv('Z:/y20cs190_saleembasha/3 rd year/sem 5/CS 352 DA lab/demo3.csv')
missing_values

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [36]:
missing_values.isna()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [37]:
missing_values.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [34]:
missing_values=pd.read_csv('Z:/y20cs190_saleembasha/3 rd year/sem 5/CS 352 DA lab/demo3.csv')
missing_values.fillna(66,inplace=True)
missing_values

  something  a   b     c   d message
0       one  1   2   3.0   4      66
1       two  5   6  66.0   8   world
2     three  9  10  11.0  12     foo

In [40]:
list(open('Z:/y20cs190_saleembasha/3 rd year/sem 5/CS 352 DA lab/demo4.txt'))

['something\ta\tb\tc\td\tmessage\n',
 'one 1 2 3 4 NA\n',
 'two 5 6 7 8 world\n',
 'three  9  10  11  12  foo\n']

In [41]:
table=pd.read_table('Z:/y20cs190_saleembasha/3 rd year/sem 5/CS 352 DA lab/demo4.txt',sep='\s+')
table

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6   7   8   world
2     three  9  10  11  12     foo

In [43]:
wines=pd.read_csv('Z:/y20cs190_saleembasha/3 rd year/sem 5/CS 352 DA lab/winequality-red.csv',sep=';')
wines

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [49]:
nwines=pd.read_csv('Z:/y20cs190_saleembasha/3 rd year/sem 5/CS 352 DA lab/winequality-red.csv',sep=';',nrows=15)
nwines

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25,67,0.9968,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15,54,0.9970,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17,60,0.9980,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5
5,7.4,0.660,0.00,1.8,0.075,13,40,0.9978,3.51,0.56,9.4,5
6,7.9,0.600,0.06,1.6,0.069,15,59,0.9964,3.30,0.46,9.4,5
7,7.3,0.650,0.00,1.2,0.065,15,21,0.9946,3.39,0.47,10.0,7
8,7.8,0.580,0.02,2.0,0.073,9,18,0.9968,3.36,0.57,9.5,7
9,7.5,0.500,0.36,6.1,0.071,17,102,0.9978,3.35,0.80,10.5,5
10,6.7,0.580,0.08,1.8,0.097,15,65,0.9959,3.28,0.54,9.2,5
11,7.5,0.500,0.36,6.1,0.071,17,102,0.9978,3.35,0.80,10.5,5
12,5.6,0.615,0.00,1.6,0.089,16,59,0.9943,3.58,0.52,9.9,5
13,7.8,0.610,0.29,1.6,0.114,9,29,0.9974,3.26,1.56,9.1,5
14,8.9,0.620,0.18,3.8,0.176,52,145,0.9986,3.16,0.88,9.2,5

In [54]:
pd.options.display.max_rows = 5

In [55]:
wines

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [46]:
wines.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [47]:
wines.tail()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6